// SAP-GitHub Context Anomaly Detection
// Detects unusual context patterns that may indicate unauthorized or malicious activity
// This query uses context information to improve detection accuracy

let ContextBaseline = 
    SAPGitHubContext_CL
    | where TimeGenerated > ago(30d) and TimeGenerated < ago(1d)
    | summarize 
        AvgContextSize = avg(ContextSize_d),
        MaxContextSize = max(ContextSize_d),
        CommonContextTypes = make_set(ContextType_s),
        UsualUsers = make_set(UserName_s)
    by TransportID_s, RepositoryName_s;

// Detect anomalous context patterns
SAPGitHubContext_CL
| where TimeGenerated > ago(24h)
| join kind=leftouter ContextBaseline on TransportID_s, RepositoryName_s
| extend
    ContextSizeRatio = ContextSize_d / AvgContextSize,
    IsUnusualUser = not(array_contains(UsualUsers, UserName_s)),
    IsUnusualContextType = not(array_contains(CommonContextTypes, ContextType_s))
| where 
    ContextSizeRatio > 3 or
    IsUnusualUser or
    IsUnusualContextType
| project
    TimeGenerated,
    TransportID_s,
    RepositoryName_s,
    UserName_s,
    ContextType_s,
    ContextSizeRatio,
    IsUnusualUser,
    IsUnusualContextType,
    ClientIP_s

// References:
// - Microsoft documentation: https://learn.microsoft.com/en-us/azure/sentinel/
// - SAP Security: https://support.sap.com/en/security.html
// - GitHub Security: https://docs.github.com/en/code-security 